name             = AnyEvent-GnuPG
author           = Francis J. Lacoste <francis.lacoste@Contre.COM>
author           = David Zurborg <zurborg@cpan.org>
license          = GPL_3
copyright_holder = David Zurborg
copyright_year   = 2014

; authordep Software::License::ISC
; authordep EV

[@ZURBORG]

[Prereqs / Suggests]
EV = 0
